<mockup version="1.0" skin="sketch" measuredW="1297" measuredH="697" mockupW="1267" mockupH="673">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="30" y="24" w="1267" h="673" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>LiveToolkit</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="1036" y="109" w="261" h="562" measuredW="150" measuredH="234" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AItem%20Three%0AItem%20Four</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="35" y="49" w="1236" h="29" measuredW="204" measuredH="29" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="30" y="80" w="1241" h="-1" measuredW="270" measuredH="29" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ScratchOut" x="45" y="130" w="921" h="506" measuredW="205" measuredH="107" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="322" y="182" w="578" h="357" measuredW="578" measuredH="357" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="578" h="357" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <bottomheight>4</bottomheight>
            <close>true</close>
            <dragger>false</dragger>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>Creating%20new%20package</text>
            <topheight>28</topheight>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="453" y="330" w="48" h="27" measuredW="40" measuredH="27" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <href>10_MainWindow%26bm%3B10_MainWindow.bmml%26bm%3B10_MainWindow.bmml%26bm%3B10_MainWindow.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22745%2C488%2C793%2C515%22%20href%3D%2210_MainWindow.bmml%22%20alt%3D%2210_MainWindow%22%20id%3D%221%22/%3E</map>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="498" y="330" w="78" h="27" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="532" y="6" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="5"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="331" y="260" w="-1" h="-1" measuredW="160" measuredH="189" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contents%20of%20the%20layer%201%3A%20%0A%20%0A%5Bx%5DLesson%0A%5Bx%5DBooks%0A%5Bx%5DExercises%0A%5Bx%5DVideos%0A%5Bx%5DAudios%0A%5Bx%5DExercises_Interactive%0A%5Bx%5DApplications</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::NumericStepper" x="491" y="218" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="536" y="220" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>layers%20%28max%205%20at%201%20times%29</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="337" y="220" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contents%20of%20the%20package</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="526" y="260" w="-1" h="-1" measuredW="160" measuredH="189" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contents%20of%20the%20layer%202%3A%0A%20%0A%5Bx%5DLesson%0A%5Bx%5DBooks%0A%5Bx%5DExercises%0A%5B%5DVideos%0A%5B%5DAudios%0A%5Bx%5DExercises_Interactive%0A%5B%5DApplications</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="723" y="260" w="-1" h="-1" measuredW="159" measuredH="189" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contents%20of%20the%20layer%203%3A%0A%20%0A%5B%5DLesson%0A%5B%5DBooks%0A%5B%5DExercises%0A%5B%5DVideos%0A%5B%5DAudios%0A%5B%5DExercises_Interactive%0A%5Bx%5DApplications</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="324" y="473" w="576" h="-1" measuredW="100" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <value>3</value>
      </controlProperties>
    </control>
  </controls>
</mockup>