<mockup version="1.0" skin="sketch" measuredW="1271" measuredH="860" mockupW="1267" mockupH="846">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="4" y="57" w="1267" h="803" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>LiveToolkit%20--%20Unknown.lpk</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="4" y="142" w="1006" h="692" measuredW="878" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unknown.Lessons%2C%20Unknown.Books%2C%20Unknown.Exercise%2C%20Unknown.Videos%2C%20Unknown.Audios%2C%20Unknown.Exercise_Interactive%2C%20Unknown.Applications</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="1010" y="142" w="261" h="693" measuredW="150" measuredH="234" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Working%20directory%0AItem%20Two%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AItem%20Three%0AItem%20Four</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MenuBar" x="9" y="82" w="1236" h="29" measuredW="204" measuredH="29" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="4" y="113" w="253" h="-1" measuredW="270" measuredH="29" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Tree" x="1010" y="169" w="261" h="592" measuredW="300" measuredH="561" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B+%5D%20Package_1%0A%5B+%5D%20Package_2%0A%5B-%5D%20Unknown%0A%20%5B-%5D%20%20Lessons%0A%20%20%5B+%5D%20Lesson_Name_1%0A%20%20%5B-%5D%20Lesson_Name_2%0A%20%20%20%5B+%5D%20Images%0A%20%20%20%5B-%5D%20Books%20%0A%20%20%20%20-%20Book_1%0A%20%20%20%20-%20Book_2%0A%20%20%20%5B-%5D%20Exersices%0A%20%20%20%20-%20Exersice_1%0A%20%20%20%20-%20Exersice_2%0A%20%20%20%5B-%5D%20Exersices_Interactive%0A%20%20%20%20-%20Exersice_1%0A%20%20%20%20-%20Exersice_2%0A%20%5B-%5D%20Videos%0A%20%20-%20Video_1%0A%20%20-%20Video_2%0A%20%5B-%5D%20Audios%0A%20%20-%20Audio_1%0A%20%20-%20Audio_2%0A%20%5B-%5D%20Applications%0A%20%20-%20App_1%0A%20%20-%20App_2</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="257" y="115" w="203" h="28" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="576" y="14" w="209" h="119" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run%20panel%20--%20this%20panel%20compiles%20the%20data%20into%20package%20for%20preview%20at%20LivePlatform</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="435" y="115" w="166" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="257" y="114" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>20_LivePlatform_Preview%26bm%3B20_LivePlatform_Preview.bmml%26bm%3B20_LivePlatform_Preview.bmml%26bm%3B20_LivePlatform_Preview.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22253%2C100%2C322%2C127%22%20href%3D%2220_LivePlatform_Preview.bmml%22%20alt%3D%2220_LivePlatform_Preview%22%20id%3D%2222%22/%3E</map>
        <text>Compile</text>
      </controlProperties>
    </control>
  </controls>
</mockup>