<mockup version="1.0" skin="sketch" measuredW="1026" measuredH="649" mockupW="806" mockupH="575">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="220" y="74" w="806" h="575" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>LivePlatform%20--%20Unknown%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="282" y="153" w="175" h="129" measuredW="175" measuredH="129" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>21_Preview_Lessons%26bm%3B21_Preview_Lessons.bmml%26bm%3B21_Preview_Lessons.bmml%26bm%3B21_Preview_Lessons.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C79%2C237%2C208%22%20href%3D%2221_Preview_Lessons.bmml%22%20alt%3D%2221_Preview_Lessons%22%20id%3D%224%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="175" h="129" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <borderColor>7609159</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>65535</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="46" w="-1" h="-1" measuredW="108" measuredH="37" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <size>28</size>
            <text>Lessons</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="554" y="297" w="175" h="129" measuredW="175" measuredH="129" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>25_Preview_InteractiveExercise%26bm%3B25_Preview_InteractiveExercise.bmml%26bm%3B25_Preview_InteractiveExercise.bmml%26bm%3B25_Preview_InteractiveExercise.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22334%2C223%2C509%2C352%22%20href%3D%2225_Preview_InteractiveExercise.bmml%22%20alt%3D%2225_Preview_InteractiveExercise%22%20id%3D%225%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="6" controlTypeID="__group__" x="0" y="0" w="175" h="129" measuredW="175" measuredH="129" zOrder="0" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="175" h="129" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderColor>7609159</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>65535</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="33" w="-1" h="-1" measuredW="142" measuredH="37" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <size>28</size>
                <text>Interactive</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="26" y="70" w="-1" h="-1" measuredW="126" measuredH="37" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <size>28</size>
                <text>Exersices</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="282" y="447" w="175" h="129" measuredW="175" measuredH="129" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>23_Preview_Books%26bm%3B23_Preview_Books.bmml%26bm%3B23_Preview_Books.bmml%26bm%3B23_Preview_Books.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C373%2C237%2C502%22%20href%3D%2223_Preview_Books.bmml%22%20alt%3D%2223_Preview_Books%22%20id%3D%226%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="175" h="129" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <borderColor>7609159</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>65535</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="46" w="-1" h="-1" measuredW="80" measuredH="37" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <size>28</size>
            <text>Books</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="282" y="297" w="175" h="129" measuredW="175" measuredH="129" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>22_Preview_Exersices%26bm%3B22_Preview_Exersices.bmml%26bm%3B22_Preview_Exersices.bmml%26bm%3B22_Preview_Exersices.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C223%2C237%2C352%22%20href%3D%2222_Preview_Exersices.bmml%22%20alt%3D%2222_Preview_Exersices%22%20id%3D%227%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="175" h="129" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <borderColor>7609159</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>65535</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="46" w="-1" h="-1" measuredW="126" measuredH="37" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <size>28</size>
            <text>Exersices</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="554" y="153" w="176" h="129" measuredW="176" measuredH="129" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>24_Preview_DidacticUnits%26bm%3B24_Preview_DidacticUnits.bmml%26bm%3B24_Preview_DidacticUnits.bmml%26bm%3B24_Preview_DidacticUnits.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22334%2C79%2C510%2C208%22%20href%3D%2224_Preview_DidacticUnits.bmml%22%20alt%3D%2224_Preview_DidacticUnits%22%20id%3D%229%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="176" h="129" measuredW="176" measuredH="129" zOrder="0" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="176" h="129" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>7609159</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>65535</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="28" y="24" w="118" h="37" measuredW="118" measuredH="37" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <size>28</size>
                <text>Didactics</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="49" y="68" w="77" h="37" measuredW="77" measuredH="37" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <size>28</size>
                <text>%20Units</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="808" y="447" w="175" h="129" measuredW="175" measuredH="129" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>28_Preview_Additional%26bm%3B28_Preview_Additional.bmml%26bm%3B28_Preview_Additional.bmml%26bm%3B28_Preview_Additional.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22588%2C373%2C763%2C502%22%20href%3D%2228_Preview_Additional.bmml%22%20alt%3D%2228_Preview_Additional%22%20id%3D%2210%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="175" h="129" measuredW="175" measuredH="129" zOrder="0" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="175" h="129" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>7609159</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>65535</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="24" w="-1" h="-1" measuredW="122" measuredH="37" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <size>28</size>
                <text>Additional</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="41" y="61" w="-1" h="-1" measuredW="105" measuredH="37" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <size>28</size>
                <text>Content</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="808" y="153" w="175" h="129" measuredW="175" measuredH="129" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>26_Preview_Video%26bm%3B26_Preview_Video.bmml%26bm%3B26_Preview_Video.bmml%26bm%3B26_Preview_Video.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22588%2C79%2C763%2C208%22%20href%3D%2226_Preview_Video.bmml%22%20alt%3D%2226_Preview_Video%22%20id%3D%2211%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="175" h="129" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <borderColor>7609159</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>65535</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="46" w="-1" h="-1" measuredW="90" measuredH="37" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <size>28</size>
            <text>Videos</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="808" y="297" w="175" h="129" measuredW="175" measuredH="129" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>27_Preview_Audio%26bm%3B27_Preview_Audio.bmml%26bm%3B27_Preview_Audio.bmml%26bm%3B27_Preview_Audio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22588%2C223%2C763%2C352%22%20href%3D%2227_Preview_Audio.bmml%22%20alt%3D%2227_Preview_Audio%22%20id%3D%2212%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="175" h="129" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <borderColor>7609159</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>65535</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="46" w="-1" h="-1" measuredW="86" measuredH="37" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <size>28</size>
            <text>Audios</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="220" y="96" w="800" h="527" measuredW="800" measuredH="600" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Watercolor.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>