<mockup version="1.0" skin="sketch" measuredW="1026" measuredH="743" mockupW="806" mockupH="703">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="220" y="40" w="806" h="703" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>LivePlatform%20--%20Unknown%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="220" y="100" w="119" h="619" measuredW="119" measuredH="115" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lesson_Name_1%0ALesson_Name_2%0ALesson_Name_3%0A......................</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="337" y="102" w="478" h="617" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lesson%20preview%3A%0A%20%0ASome%20text...%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0ASome%20Image%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%u0412%20%u043A%u043E%u043D%u0446%u0435%20%u0443%u0440%u043E%u043A%u0430%20%u0441%u0441%u044B%u043B%u043A%u0438%20%u043D%u0430%20%u043E%u0431%u044B%u0447%u043D%u044B%u0435%20%u0438%20%u0438%u043D%u0442%u0435%u0440%u0430%u043A%u0442%u0438%u044B%u043D%u044B%u0435%20%u0443%u043F%u0440%u0430%u0436%u043D%u0435%u043D%u0438%u044F%0A%u0427%u0443%u0442%u044C%20%u043D%u0438%u0436%u0435%3A%20%0A%20%0A%u0412%u0430%u043C%20%u0440%u0435%u043A%u043E%u043C%u0435%u043D%u0434%u0443%u0435%u0442%u0441%u044F%20%u043F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%u0435%u0442%u044C%20%u0441%u043B%u0435%u0434%u0443%u044E%u0449%u0438%u0435%20%u0432%u0438%u0434%u0435%u043E%u0443%u0440%u043E%u043A%u0438%3A%0A%u0441%u0441%u044B%u043B%u043A%u0430_%u043D%u0430_%u0432%u0438%u0434%u0435%u043E%u0443%u0440%u043E%u043A_1%20--%20%u043A%u0440%u0430%u0442%u043A%u043E%u0435%20%u043E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%0A%u0441%u0441%u044B%u043B%u043A%u0430_%u043D%u0430_%u0432%u0438%u0434%u0435%u043E%u0443%u0440%u043E%u043A_2%20--%20%u043A%u0440%u0430%u0442%u043A%u043E%u0435%20%u043E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%0A%20%0A%u0412%u0430%u043C%20%u0440%u0435%u043A%u043E%u043C%u0435%u043D%u0434%u0443%u0435%u0442%u0441%u044F%20%u043F%u0440%u043E%u0447%u0438%u0442%u0430%u0442%u044C%20%u0441%u043B%u0435%u0434%u0443%u044E%u0449%u0438%u0435%20%u0440%u0430%u0441%u0441%u043A%u0430%u0437%u044B%0A%u0441%u0441%u043B%u044B%u043A%u0430_%u043D%u0430_%u043A%u043D%u0438%u0433%u0443_1%0A%u0441%u0441%u044B%u043B%u043A%u0430_%u043D%u0430_%u043A%u043D%u0438%u0433%u0443_2%0A%20%0A%u0410%u0443%u0434%u0438%u0440%u044B%u0432%u0430%u043D%u0438%u0435.%0A%u041E%20%u0447%u0451%u043C%20%u044D%u0442%u0430%20%u043F%u0435%u0441%u043D%u044F%3F%20%20%u0441%u0441%u044B%u043B%u043A%u0430_%u043D%u0430_%u0430%u0443%u0434%u0438%u043E%u0444%u0430%u0439%u043B_1%0A%20%0A%u041F%u0440%u043E%u0441%u043B%u0443%u0448%u0430%u0439%u0442%u0435%20%u0434%u0438%u0430%u043B%u043E%u0433%20%u0434%u0432%u0443%u0445%20%u0438%20%u043B%u044E%u0434%u0435%u0439%20%u0441%u0441%u044B%u043B%u043A%u0430_%u043D%u0430_%u0430%u0443%u0434%u0438%u043E_2%20%u0438%20%u043E%u0442%u0432%u0435%u0442%u044C%u0442%u0435%20%u043D%u0430%20%u0432%u043E%u043F%u0440%u043E%u0441%3A%0A%u0412%u043E%u043F%u0440%u043E%u0441%3F</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ScratchOut" x="336" y="165" w="-1" h="-1" measuredW="205" measuredH="107" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="346" y="310" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20word%20for%20remember</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="346" y="325" w="109" h="105" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>click%20on%20link%20for%20to%20go%20to%20the%20dictionary</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Tooltip" x="479" y="321" w="123" h="54" measuredW="121" measuredH="54" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20translate</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Tree" x="815" y="131" w="211" h="588" measuredW="300" measuredH="393" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B-%5D%20Lesson_Name_2%0A%20%5B+%5D%20Images%0A%20%5B-%5D%20Books%20%0A%20%20-%20Book_1%0A%20%20-%20Book_2%0A%20%5B-%5D%20Exersices%0A%20%20-%20Exercixe_1%0A%20%20-%20Exercise_2%0A%20%5B-%5D%20Exersices_Interactive%0A%20%20-%20Exercise_1%0A%20%20-%20Exercise_2%0A%20%5B-%5D%20Videos%0A%20%20-%20Video_1%0A%20%20-%20Video_2%0A%20%5B-%5D%20Audios%0A%20%20-%20Audio_1%0A%20%20-%20Audio_2</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="865" y="105" w="99" h="24" measuredW="99" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lessons%20content</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="223" y="64" w="803" h="36" measuredW="803" measuredH="36" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="803" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="5" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <direction>left</direction>
            <href>20_LivePlatform_Preview%26bm%3B20_LivePlatform_Preview.bmml%26bm%3B20_LivePlatform_Preview.bmml%26bm%3B20_LivePlatform_Preview.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%227%2C29%2C57%2C56%22%20href%3D%2220_LivePlatform_Preview.bmml%22%20alt%3D%2220_LivePlatform_Preview%22%20id%3D%221%22/%3E</map>
            <text>Back</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>