<mockup version="1.0" skin="sketch" measuredW="1052" measuredH="743" mockupW="832" mockupH="703">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="220" y="40" w="832" h="703" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>LivePlatform%20--%20Unknown%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="220" y="100" w="148" h="619" measuredW="148" measuredH="115" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exercises_for_Lesson_1%0AExercises_for_Lesson_2%0AExercises_for_Lesson_3%0A......................</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="368" y="102" w="684" h="617" measuredW="684" measuredH="617" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="1" y="0" w="683" h="617" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <text>Exercise%20preview%3A%0A%20%0ASome%20text...%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0ASome%20Image%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ScratchOut" x="0" y="63" w="293" h="107" measuredW="205" measuredH="107" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <color>10667209</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="14" y="208" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <text>New%20word%20for%20remember</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="14" y="223" w="155" h="105" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <text>click%20on%20link%20for%20to%20go%20to%20the%20dictionary</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Tooltip" x="146" y="223" w="175" h="54" measuredW="121" measuredH="54" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <text>Quick%20translate</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="220" y="64" w="803" h="36" measuredW="803" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="803" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="5" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <direction>left</direction>
            <href>20_LivePlatform_Preview%26bm%3B20_LivePlatform_Preview.bmml%26bm%3B20_LivePlatform_Preview.bmml%26bm%3B20_LivePlatform_Preview.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C29%2C54%2C56%22%20href%3D%2220_LivePlatform_Preview.bmml%22%20alt%3D%2220_LivePlatform_Preview%22%20id%3D%221%22/%3E</map>
            <text>Back</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>