<mockup version="1.0" skin="sketch" measuredW="991" measuredH="743" mockupW="771" mockupH="703">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="220" y="40" w="771" h="703" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>LivePlatform%20--%20Unknown%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="381" y="100" w="610" h="617" measuredW="610" measuredH="617" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="1" y="0" w="609" h="617" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <text>%u041F%u0440%u0435%u0434%u043F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0442%u0435%u043C%0A%20%0ASome%20text...%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0ASome%20Image%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ScratchOut" x="0" y="63" w="261" h="107" measuredW="205" measuredH="107" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <color>10667209</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="12" y="208" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>New%20word%20for%20remember</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="12" y="223" w="139" h="105" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text>click%20on%20link%20for%20to%20go%20to%20the%20dictionary</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Tooltip" x="130" y="223" w="157" h="54" measuredW="121" measuredH="54" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <text>Quick%20translate</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Tree" x="220" y="128" w="161" h="591" measuredW="300" measuredH="225" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B+%5D%20%u0424%u043E%u043D%u0435%u0442%u0438%u043A%u0430%0A%5B-%5D%20%u0421%u0438%u043D%u0442%u0430%u043A%u0441%u0438%u0441%0A%20-%20%u0422%u0435%u043C%u0430_1%0A%20-%20%u0422%u0435%u043C%u0430_2%0A%5B+%5D%20%u041C%u043E%u0440%u0444%u043E%u043B%u043E%u0433%u0438%u044F%0A....................</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VCurly" x="676" y="307" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0415%u0441%u043B%u0438%20%u0442%u0435%u043C%u0430%20%u043D%u0430%20%u0440%u043E%u0434%u043D%u043E%u043C%20%u044F%u0437%u044B%u043A%u0435%2C%20%u0442%u043E%20%u044D%u0442%u043E%20%u043D%u0435%20%u0442%u0440%u0435%u0431%u0443%u0435%u0442%u0441%u044F</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="226" y="107" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u0438%u0434%u0430%u043A%u0442%u0438%u0447%u0435%u0441%u043A%u0438%u0435%20%u0435%u0434%u0438%u043D%u0438%u0446%u044B</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="220" y="64" w="771" h="36" measuredW="771" measuredH="36" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="771" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="5" w="48" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <direction>left</direction>
            <href>20_LivePlatform_Preview%26bm%3B20_LivePlatform_Preview.bmml%26bm%3B20_LivePlatform_Preview.bmml%26bm%3B20_LivePlatform_Preview.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C29%2C52%2C56%22%20href%3D%2220_LivePlatform_Preview.bmml%22%20alt%3D%2220_LivePlatform_Preview%22%20id%3D%221%22/%3E</map>
            <text>Back</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>