<mockup version="1.0" skin="sketch" measuredW="991" measuredH="743" mockupW="771" mockupH="702">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="220" y="41" w="771" h="702" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>LivePlatform%20--%20Unknown%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Tree" x="220" y="102" w="234" h="617" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B+%5DInteractive_Exercise_for_Lesson_1%0A%5B-%5D%20Interactive_Exercise_for_Lesson_2%0A%20-%20Interactive_Exercise_1%0A%20-%20Interactive_Exercise_2%0A%5B+%5D%20Interactive_Exercise_for_Lesson_3</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="454" y="487" w="531" h="232" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Survey%20of%20Interactive%20exercise.%20Games%20rules.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="469" y="105" w="507" h="367" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="484" y="119" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interactive%20Exercise%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ScratchOut" x="497" y="173" w="441" h="270" measuredW="205" measuredH="107" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="220" y="66" w="771" h="36" measuredW="771" measuredH="36" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="771" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="5" w="48" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <direction>left</direction>
            <href>20_LivePlatform_Preview%26bm%3B20_LivePlatform_Preview.bmml%26bm%3B20_LivePlatform_Preview.bmml%26bm%3B20_LivePlatform_Preview.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C30%2C52%2C57%22%20href%3D%2220_LivePlatform_Preview.bmml%22%20alt%3D%2220_LivePlatform_Preview%22%20id%3D%221%22/%3E</map>
            <text>Back</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>