<mockup version="1.0" skin="sketch" measuredW="991" measuredH="743" mockupW="771" mockupH="704">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="220" y="39" w="771" h="704" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>LivePlatform%20--%20Unknown%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="776" y="148" w="173" h="22" measuredW="90" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="750" y="97" w="241" h="200" measuredW="300" measuredH="200" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="750" y="297" w="240" h="423" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Something</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="225" y="101" w="525" h="619" measuredW="399" measuredH="145" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lesson%5Cr%20%5E%2C%20Video_Name%2C%20Short%20informmation%20about%20video%0ALesson_1%2C%20Video_1%2C%20Some%20info%0ALesson_2%2C%20Video_2%2C%20Some%20info%0ALesson_2%2C%20Video_3%2C%20Some%20info%0AADDITIONAL%2C%20Video_4%2C%20Some%20info</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="750" y="97" w="241" h="623" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ScratchOut" x="760" y="334" w="205" h="355" measuredW="205" measuredH="107" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="220" y="61" w="771" h="36" measuredW="771" measuredH="36" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="771" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="5" w="48" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <direction>left</direction>
            <href>20_LivePlatform_Preview%26bm%3B20_LivePlatform_Preview.bmml%26bm%3B20_LivePlatform_Preview.bmml%26bm%3B20_LivePlatform_Preview.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C27%2C52%2C54%22%20href%3D%2220_LivePlatform_Preview.bmml%22%20alt%3D%2220_LivePlatform_Preview%22%20id%3D%221%22/%3E</map>
            <text>Back</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>