<mockup version="1.0" skin="sketch" measuredW="991" measuredH="743" mockupW="771" mockupH="702">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="220" y="41" w="771" h="702" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>LivePlatform%20--%20Unknown%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TabBar" x="222" y="98" w="763" h="620" measuredW="355" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plugins%2C%20Audios%2C%20Videos%2C%20Interactive_Exercises</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="259" y="118" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="232" y="233" w="738" h="183" measuredW="559" measuredH="181" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Additions/Updates%20%5E%2C%20Data%20%2C%20Info%2C%20Changes%2C%20Installed%0ASecurity/rUpdates%2C%2012.03.2010%2C%20More%20security%2C%20For%20faser%20and%20stable%2C%20%5Bx%5D%0AThems%20pack%2C%2031.01.2012%2C%20New%20themes%20avalable%2C%20Some%20changes%2C%20%5B%5D%0AMarco%20Botton%5CrTuttofare%2C%2031%2C%20%2C%20%2C%5B%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2035%2C%20Patata%2C%20%2C%5Bx%5D%0AValerie%20Liberty%5CrCOO%5C%2C%20WOW%21%20Division%2C%20%3A%29%2C%20Val%2C%20%2C%5Bx%5D%0A%7B75L%2C%200R%2C%2025%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="220" y="67" w="765" h="36" measuredW="765" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="765" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="5" w="48" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <direction>left</direction>
            <href>20_LivePlatform_Preview%26bm%3B20_LivePlatform_Preview.bmml%26bm%3B20_LivePlatform_Preview.bmml%26bm%3B20_LivePlatform_Preview.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C31%2C52%2C58%22%20href%3D%2220_LivePlatform_Preview.bmml%22%20alt%3D%2220_LivePlatform_Preview%22%20id%3D%221%22/%3E</map>
            <text>Back</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="441" y="104" w="314" h="123" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u043A%u043B%u0430%u0434%u043A%u0438%20%u0432%u0438%u0434%u0435%u043E/%u0430%u0443%u0434%u0438%u043E/%u0438%u043D%u0442%u0435%u0440%u0430%u043A%u0442%u0438%u0432%u043D%u044B%u0435%20%u0443%u043F%u0440%u0430%u0436%u043D%u0435%u043D%u0438%u044F%20%u0440%u0435%u0430%u043B%u0438%u0437%u043E%u0432%u0430%u043D%u044B%20%u043A%u0430%u043A%20%u0436%u0435%20%u043A%u0430%u043A%20%u0438%20%u0440%u0430%u043D%u0435%u0435%2C%20%u0442%u043E%u043B%u044C%u043A%u043E%20%u0432%u043C%u0435%u0441%u0442%u043E%20%u0443%u043F%u043E%u0440%u044F%u0434%u043E%u0447%u0435%u043D%u0438%u044F%20%u043F%u043E%20%u0443%u0440%u043E%u043A%u0430%u043C%20%u0431%u0443%u0434%u0435%u0442%20%u0443%u043F%u043E%u0440%u044F%u0434%u043E%u0447%u0435%u043D%u0438%u0435%20%u043F%u043E%20%u0438%u043C%u0435%u043D%u0438%20%u0444%u0430%u0439%u043B%u0430</text>
      </controlProperties>
    </control>
  </controls>
</mockup>